{
  "name": "practice",
  "version": "1.0.0",
  "description": "practiving nmp install",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0"
  }
}
